# Generated by Django 3.0.3 on 2020-09-02 00:33


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def insert_status(apps, schema_editor):
    Status = apps.get_model('main', 'Status')
    statuses = [
        Status(id=1, name='Ativa', description='Tarefa adicionada e ativa.'),
        Status(id=2, name='Bloqueada', description='Tarefa bloqueada pelo usuário.'),
        Status(id=3, name='Cancelada', description='Tarefa cancelada pelo usuário.'),
        Status(id=4, name='Concluída', description='Tarefa concluída e fechada pelo usuário.'),
    ]
    for status in statuses:
        status.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.RunPython(insert_status),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('closed', models.BooleanField(default=False, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_id', to='main.Status')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
